1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20231028121205,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231028121205,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028121211,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028121216,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231028121216,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028121259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}