1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20230930060703,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930060703,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930061757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930061757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930061757,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230930061759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокСотрудников
Новый объект: Перечисление.Пол
Новый объект: Константа.Ваделец",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930061759,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокСотрудников
Новый объект: Перечисление.Пол
Новый объект: Константа.Ваделец",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930061803,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20230930061803,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062004,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930062004,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930062111,C,
{2448ba53b9670,668},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062111,U,
{2448ba53b9670,668},1,1,2,2,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f4066c44357},"Список сотрудников",0,0,0,2,0,
{0}
},
{20230930062111,C,
{2448ba53b9670,668},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062138,C,
{2448ba53fb520,7bb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062138,U,
{2448ba53fb520,7bb},1,1,2,2,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f4066c44358},"Действующие",0,0,0,2,0,
{0}
},
{20230930062138,C,
{2448ba53fb520,7bb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062148,C,
{2448ba5413bc0,901},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062148,U,
{2448ba5413bc0,901},1,1,2,2,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f4066c44359},"Уволенные",0,0,0,2,0,
{0}
},
{20230930062148,C,
{2448ba5413bc0,901},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930062312,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930062312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930062315,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930062315,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930062318,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,4,0,
{0}
},
{20230930062318,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062350,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930062425,C,
{2448ba5593090,d6c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062425,U,
{2448ba5593090,d6c},1,1,2,4,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f40daaa6feb},"Гадюков Иван Иванович",0,0,0,4,0,
{0}
},
{20230930062425,C,
{2448ba5593090,d6c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062504,C,
{2448ba55f2400,ec4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062504,U,
{2448ba55f2400,ec4},1,1,2,4,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f40daaa6fec},"Корпатова Юлия Ивановна",0,0,0,4,0,
{0}
},
{20230930062504,C,
{2448ba55f2400,ec4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062519,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930062519,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930062610,C,
{2448ba5693620,10b6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062610,U,
{2448ba5693620,10b6},1,1,2,4,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f40daaa6fed},"Кнопов Сергей Дмитриевич",0,0,0,4,0,
{0}
},
{20230930062610,C,
{2448ba5693620,10b6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062731,C,
{2448ba5759230,1217},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062731,U,
{2448ba5759230,1217},1,1,2,4,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f40daaa6fee},"Лобов Илья Георгиевич",0,0,0,4,0,
{0}
},
{20230930062731,C,
{2448ba5759230,1217},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062818,C,
{2448ba57cbe20,1372},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062818,U,
{2448ba57cbe20,1372},1,1,2,4,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f40daaa6fef},"Дубнова Ольга Олеговна",0,0,0,4,0,
{0}
},
{20230930062818,C,
{2448ba57cbe20,1372},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062858,C,
{2448ba582d8a0,14cf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062858,U,
{2448ba582d8a0,14cf},1,1,2,4,9,I,"",1,
{"R",47:92b14c72b9c91de811ee5f40daaa6ff0},"Слонов Олег Ильич",0,0,0,4,0,
{0}
},
{20230930062858,C,
{2448ba582d8a0,14cf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930062956,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930063012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930063012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064054,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064054,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230930064057,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокУслуг
Новый объект: Перечисление.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064057,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокУслуг
Новый объект: Перечисление.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064103,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20230930064103,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064230,C,
{2448ba5febf60,1b80},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064230,U,
{2448ba5febf60,1b80},1,1,2,2,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f436110357f},"Приём груза",0,0,0,2,0,
{0}
},
{20230930064230,C,
{2448ba5febf60,1b80},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064253,C,
{2448ba60241d0,1cc8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064253,U,
{2448ba60241d0,1cc8},1,1,2,2,11,I,"",2,
{"R",56:92b14c72b9c91de811ee5f436110357f},"Приём груза",0,0,0,2,0,
{0}
},
{20230930064253,C,
{2448ba60241d0,1cc8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064304,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930064304,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930064306,C,
{2448ba6043da0,1ea7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064306,U,
{2448ba6043da0,1ea7},1,1,2,2,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f4361103580},"Приём груза",0,0,0,2,0,
{0}
},
{20230930064306,C,
{2448ba6043da0,1ea7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064325,C,
{2448ba60723d0,1fef},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064325,U,
{2448ba60723d0,1fef},1,1,2,2,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f4361103581},"Оформление груза",0,0,0,2,0,
{0}
},
{20230930064325,C,
{2448ba60723d0,1fef},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064335,C,
{2448ba608aa70,2141},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064335,U,
{2448ba608aa70,2141},1,1,2,2,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f4361103582},"Упаковка груза",0,0,0,2,0,
{0}
},
{20230930064335,C,
{2448ba608aa70,2141},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064349,C,
{2448ba60acd50,228f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064349,U,
{2448ba60acd50,228f},1,1,2,2,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f4361103583},"Перевозка груза",0,0,0,2,0,
{0}
},
{20230930064349,C,
{2448ba60acd50,228f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064829,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930064831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064833,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064833,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930064837,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,4,0,
{0}
},
{20230930064837,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930064852,C,
{2448ba6390940,2699},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930064852,U,
{2448ba6390940,2699},1,1,2,4,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f44450b1087},"Оформление",0,0,0,4,0,
{0}
},
{20230930064852,C,
{2448ba6390940,2699},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930064904,C,
{2448ba63ade00,27e0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930064904,U,
{2448ba63ade00,27e0},1,1,2,4,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f44450b1088},"Упаковка",0,0,0,4,0,
{0}
},
{20230930064904,C,
{2448ba63ade00,27e0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930064921,C,
{2448ba63d7610,2923},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930064921,U,
{2448ba63d7610,2923},1,1,2,4,9,I,"",2,
{"R",56:92b14c72b9c91de811ee5f44450b1089},"Приём",0,0,0,4,0,
{0}
},
{20230930064921,C,
{2448ba63d7610,2923},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930065003,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930065301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065301,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230930065301,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230930065303,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065303,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065306,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,5,0,
{0}
},
{20230930065306,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065316,C,
{2448ba66151c0,305e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065316,U,
{2448ba66151c0,305e},1,1,2,5,9,I,"",4,
{"R",61:92b14c72b9c91de811ee5f44e296ae7d},"Договор 1",0,0,0,5,0,
{0}
},
{20230930065316,C,
{2448ba66151c0,305e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065323,C,
{2448ba6626330,31a1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065323,U,
{2448ba6626330,31a1},1,1,2,5,9,I,"",4,
{"R",61:92b14c72b9c91de811ee5f44e296ae7e},"Договор 2",0,0,0,5,0,
{0}
},
{20230930065323,C,
{2448ba6626330,31a1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065329,C,
{2448ba6634d90,32e4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065329,U,
{2448ba6634d90,32e4},1,1,2,5,9,I,"",4,
{"R",61:92b14c72b9c91de811ee5f44e296ae7f},"Договор3",0,0,0,5,0,
{0}
},
{20230930065329,C,
{2448ba6634d90,32e4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065335,C,
{2448ba66437f0,3426},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065335,U,
{2448ba66437f0,3426},1,1,2,5,12,I,"",4,
{"R",61:92b14c72b9c91de811ee5f44e296ae7f},"Договор 3",0,0,0,5,0,
{0}
},
{20230930065335,C,
{2448ba66437f0,3426},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065341,C,
{2448ba6652250,356a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065341,U,
{2448ba6652250,356a},1,1,2,5,9,I,"",4,
{"R",61:92b14c72b9c91de811ee5f44e296ae80},"Договор 4",0,0,0,5,0,
{0}
},
{20230930065341,C,
{2448ba6652250,356a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065346,C,
{2448ba665e5a0,36ad},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065346,U,
{2448ba665e5a0,36ad},1,1,2,5,9,I,"",4,
{"R",61:92b14c72b9c91de811ee5f44e296ae81},"Договор 5",0,0,0,5,0,
{0}
},
{20230930065346,C,
{2448ba665e5a0,36ad},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065351,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930065446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065515,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930065515,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930065544,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930091722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930091722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930091740,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20230930091740,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930091940,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930091940,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930091945,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930111611,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930111611,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930111615,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930111622,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930111622,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930111634,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930120639,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930120639,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930120645,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20230930120645,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930120845,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930120845,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930120913,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930121055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121122,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,4,0,
{0}
},
{20230930121122,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930121127,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930121530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930121533,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,5,0,
{0}
},
{20230930121533,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930121733,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930121733,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930123238,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930124315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20230930124315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125535,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20230930125535,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930125548,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230930125608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125611,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,3,0,
{0}
},
{20230930125611,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930125627,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230930125802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125806,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,4,0,
{0}
},
{20230930125806,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930125825,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230930125900,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930125903,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,5,0,
{0}
},
{20230930125903,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930125909,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230930132323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132323,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230930132327,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Документ.ПриходДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132327,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Новый объект: Документ.ПриходДС",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132336,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,6,0,
{0}
},
{20230930132336,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930132438,C,
{2448bb4606360,558b},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930132438,U,
{2448bb4606360,558b},1,1,2,6,12,I,"",1,
{"R",47:92b14c72b9c91de811ee5f40daaa6fec},"Корпатова Юлия Ивановна",0,0,0,6,0,
{0}
},
{20230930132438,C,
{2448bb4606360,558b},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930132506,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230930132602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132604,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132604,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Договоры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132611,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,7,0,
{0}
},
{20230930132611,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230930132703,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230930132926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930132933,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,8,0,
{0}
},
{20230930132933,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133016,C,
{2448bb493f680,5bdb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133016,U,
{2448bb493f680,5bdb},1,1,2,8,9,I,"",3,
{"R",60:92b54c72b9c91de811ee5f7c582c3132},"ООО Фенмаш",0,0,0,8,0,
{0}
},
{20230930133016,C,
{2448bb493f680,5bdb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133037,C,
{2448bb4972ad0,5d21},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133037,U,
{2448bb4972ad0,5d21},1,1,2,8,9,I,"",4,
{"R",61:92b54c72b9c91de811ee5f7c582c3133},"Нео",0,0,0,8,0,
{0}
},
{20230930133037,C,
{2448bb4972ad0,5d21},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133053,C,
{2448bb4999bd0,5e5a},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133053,U,
{2448bb4999bd0,5e5a},1,1,2,8,12,I,"",4,
{"R",61:92b14c72b9c91de811ee5f44e296ae81},"Договор 5",0,0,0,8,0,
{0}
},
{20230930133053,C,
{2448bb4999bd0,5e5a},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133115,C,
{2448bb49cf730,5f9e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133115,U,
{2448bb49cf730,5f9e},1,1,2,8,9,I,"",3,
{"R",60:92b54c72b9c91de811ee5f7c582c3134},"ООО Шоу техника",0,0,0,8,0,
{0}
},
{20230930133115,C,
{2448bb49cf730,5f9e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133125,C,
{2448bb49e7dd0,60ed},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133125,U,
{2448bb49e7dd0,60ed},1,1,2,8,9,I,"",4,
{"R",61:92b54c72b9c91de811ee5f7c582c3135},"Свет",0,0,0,8,0,
{0}
},
{20230930133125,C,
{2448bb49e7dd0,60ed},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133130,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230930133307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930133307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930133307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930133307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930133419,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}