1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20231007081930,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231007081930,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007081935,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007081942,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231007081942,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082647,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20231007082647,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231007082839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082841,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231007082841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007082922,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,3,0,
{0}
},
{20231007082922,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231007083122,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231007083122,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231007084235,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231007084239,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,5,0,
{0}
},
{20231007084239,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231007084310,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231007084450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007084450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007084450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007084450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007084453,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,6,0,
{0}
},
{20231007084453,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007084654,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231007084654,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231007084655,C,
{2448d12eef8f0,a93},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007084655,U,
{2448d12eef8f0,a93},1,1,2,6,9,I,"",6,
{"R",67:92b84c72b9c91de811ee64d4eaf97cfb},"Поступление финансов 1 от 07.10.2023 8:46:55",0,0,0,6,0,
{0}
},
{20231007084655,U,
{2448d12eef8f0,a93},1,1,2,6,13,I,"",6,
{"R",67:92b84c72b9c91de811ee64d4eaf97cfb},"Поступление финансов 1 от 07.10.2023 8:46:55",0,0,0,6,0,
{0}
},
{20231007084655,C,
{2448d12eef8f0,a93},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007084722,C,
{2448d12f317a0,cc3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007084722,U,
{2448d12f317a0,cc3},1,1,2,6,12,I,"",6,
{"R",67:92b84c72b9c91de811ee64d4eaf97cfb},"Поступление финансов 1 от 07.10.2023 8:47:22",0,0,0,6,0,
{0}
},
{20231007084722,U,
{2448d12f317a0,cc3},1,1,2,6,13,I,"",6,
{"R",67:92b84c72b9c91de811ee64d4eaf97cfb},"Поступление финансов 1 от 07.10.2023 8:47:22",0,0,0,6,0,
{0}
},
{20231007084722,C,
{2448d12f317a0,cc3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007084730,C,
{2448d12f45020,ef4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007084730,U,
{2448d12f45020,ef4},1,1,2,6,12,I,"",6,
{"R",67:92b84c72b9c91de811ee64d4eaf97cfb},"Поступление финансов 1 от 07.10.2023 8:47:30",0,0,0,6,0,
{0}
},
{20231007084730,U,
{2448d12f45020,ef4},1,1,2,6,13,I,"",6,
{"R",67:92b84c72b9c91de811ee64d4eaf97cfb},"Поступление финансов 1 от 07.10.2023 8:47:30",0,0,0,6,0,
{0}
},
{20231007084730,C,
{2448d12f45020,ef4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007090943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007090945,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231007090945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007090946,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007090946,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091448,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091448,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007091529,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,8,0,
{0}
},
{20231007091529,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231007091611,C,
{2448d13faeab0,16bb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231007091611,U,
{2448d13faeab0,16bb},1,1,2,8,9,I,"",7,
{"R",74:92b84c72b9c91de811ee64d9021db6c6},"Расход денег 000000001 от 07.10.2023 9:16:11",0,0,0,8,0,
{0}
},
{20231007091611,U,
{2448d13faeab0,16bb},1,1,2,8,13,I,"",7,
{"R",74:92b84c72b9c91de811ee64d9021db6c6},"Расход денег 000000001 от 07.10.2023 9:16:11",0,0,0,8,0,
{0}
},
{20231007091611,C,
{2448d13faeab0,16bb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231007091700,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231007112352,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231007112352,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231007112431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}