1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20231014104342,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231014104342,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014104351,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014104356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231014104356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014104943,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20231014104943,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014105143,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014105143,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014105353,C,
{2448e7ff68b10,35b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014105353,U,
{2448e7ff68b10,35b},1,1,2,2,12,I,"",7,
{"R",74:92b84c72b9c91de811ee64d9021db6c6},"Расход денег 000000001 от 07.10.2023 9:16:11",0,0,0,2,0,
{0}
},
{20231014105353,U,
{2448e7ff68b10,35b},1,1,2,2,13,I,"",7,
{"R",74:92b84c72b9c91de811ee64d9021db6c6},"Расход денег 000000001 от 07.10.2023 9:16:11",0,0,0,2,0,
{0}
},
{20231014105353,C,
{2448e7ff68b10,35b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014110032,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014110034,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014115915,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231014115915,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014124653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014124653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014124656,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокТоваровИУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014124656,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокТоваровИУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014124700,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20231014124700,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014124741,C,
{2448e840869d0,96c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014124741,U,
{2448e840869d0,96c},1,1,2,2,9,I,"",2,
{"R",56:92c54c72b9c91de811ee6a76b7435ce7},"Ало",0,0,0,2,0,
{0}
},
{20231014124741,C,
{2448e840869d0,96c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014124759,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231014130529,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,3,0,
{0}
},
{20231014130529,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014130729,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231014130729,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231014130840,C,
{2448e84c88580,c42},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014130840,U,
{2448e84c88580,c42},1,1,2,3,12,I,"",2,
{"R",56:92b14c72b9c91de811ee5f44450b1088},"Упаковка",0,0,0,3,0,
{0}
},
{20231014130840,C,
{2448e84c88580,c42},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014131131,C,
{2448e84e29d30,d83},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014131131,U,
{2448e84e29d30,d83},1,1,2,3,9,I,"",3,
{"R",60:92c54c72b9c91de811ee6a7a0b8dc457},"ррр",0,0,0,3,0,
{0}
},
{20231014131131,C,
{2448e84e29d30,d83},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014131141,C,
{2448e84e423d0,eb9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014131141,U,
{2448e84e423d0,eb9},1,1,2,3,9,I,"",4,
{"R",61:92c54c72b9c91de811ee6a7a0b8dc458},"оооо",0,0,0,3,0,
{0}
},
{20231014131141,C,
{2448e84e423d0,eb9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014131145,C,
{2448e84e4c010,ff1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014131145,U,
{2448e84e4c010,ff1},1,1,2,3,12,I,"",3,
{"R",60:92c54c72b9c91de811ee6a7a0b8dc457},"ррр",0,0,0,3,0,
{0}
},
{20231014131145,C,
{2448e84e4c010,ff1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014131354,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231014133433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014133433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014133435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014133435,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231014133436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}