1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20231111122353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231111122353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122642,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231111122642,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122648,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231111122702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122959,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111122959,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123004,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20231111123004,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111123052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123054,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111123054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123057,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123057,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123102,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,3,0,
{0}
},
{20231111123102,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111123137,C,
{244942569f190,8b1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111123137,U,
{244942569f190,8b1},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111123137,C,
{244942569f190,8b1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111123141,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111123255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123257,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123257,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123303,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,4,0,
{0}
},
{20231111123303,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111123314,C,
{244942578bea0,cb8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111123314,U,
{244942578bea0,cb8},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111123314,C,
{244942578bea0,cb8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111123330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123332,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111123332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123336,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123336,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123341,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,5,0,
{0}
},
{20231111123341,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111123405,C,
{24494258086d0,10bf},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111123405,U,
{24494258086d0,10bf},1,1,2,5,12,I,"",8,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111123405,C,
{24494258086d0,10bf},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111123429,R,
{2449425843050,11cf},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111123429,R,
{2449425843050,11cf},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111123444,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111123500,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,6,0,
{0}
},
{20231111123500,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123701,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111123701,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231111123751,C,
{2449425a302f0,1424},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123751,U,
{2449425a302f0,1424},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123751,U,
{2449425a302f0,1424},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123751,C,
{2449425a302f0,1424},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123752,C,
{2449425a32a00,158f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123752,U,
{2449425a32a00,158f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123752,U,
{2449425a32a00,158f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123752,C,
{2449425a32a00,158f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123854,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111123906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123907,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123907,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111123912,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,8,0,
{0}
},
{20231111123912,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111123936,C,
{2449425b30880,19f4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111123936,U,
{2449425b30880,19f4},1,1,2,8,12,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111123936,C,
{2449425b30880,19f4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111123958,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231111124000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111124619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,1,0,
{0}
},
{20231111124619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132350,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрСведений.РасходТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132350,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрСведений.РасходТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132358,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,2,0,
{0}
},
{20231111132358,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111132419,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231111132432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132434,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132434,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132438,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,3,0,
{0}
},
{20231111132438,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111132602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132604,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231111132604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132610,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,4,0,
{0}
},
{20231111132610,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111132641,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231111132643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132644,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132644,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231111132648,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\1"}
}
},"",0,0,0,5,0,
{0}
},
{20231111132648,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111132850,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111132850,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231111133046,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231111133053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}