1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20240416132206,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240416132206,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420082327,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240420082327,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420091532,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420091532,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420091532,N,
{0,0},1,4,1,1,5,I,"Предопределенные данные не инициализированы",17,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240420091534,N,
{0,0},1,4,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420091534,N,
{0,0},1,4,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420091534,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240420091537,N,
{0,0},1,4,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240420091537,N,
{0,0},1,4,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091547,C,
{244b481a7a130,85d},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091547,U,
{244b481a7a130,85d},1,4,2,2,18,I,"Область данных инициализирована
Предопределенные данные созданы",17,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240420091547,C,
{244b481a7a130,85d},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091555,C,
{244b481a8d9b0,aa3},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091555,U,
{244b481a8d9b0,aa3},1,4,2,2,12,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091555,C,
{244b481a8d9b0,aa3},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091621,C,
{244b481acd150,bb1},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091621,U,
{244b481acd150,bb1},1,4,2,2,12,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091621,U,
{244b481acd150,bb1},1,4,2,2,12,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091621,C,
{244b481acd150,bb1},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091631,C,
{244b481ae57f0,d1a},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091631,U,
{244b481ae57f0,d1a},1,4,2,2,12,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091631,C,
{244b481ae57f0,d1a},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091646,C,
{244b481b0a1e0,e28},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091646,U,
{244b481b0a1e0,e28},1,4,2,2,12,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091646,C,
{244b481b0a1e0,e28},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091654,R,
{244b481b1da60,f36},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091654,R,
{244b481b1da60,f36},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091658,R,
{244b481b276a0,fe9},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091658,R,
{244b481b276a0,fe9},1,4,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091708,C,
{244b481b3fd40,109c},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091708,U,
{244b481b3fd40,109c},1,4,2,2,12,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091708,C,
{244b481b3fd40,109c},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420091738,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240420091738,N,
{0,0},1,4,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240420092357,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420092358,N,
{0,0},1,4,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240420092358,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420092358,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420092358,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240420092358,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240420092402,N,
{0,0},1,4,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240420092402,N,
{0,0},1,4,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240420092442,N,
{0,0},1,4,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240420093610,N,
{0,0},1,4,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}