1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20240126212329,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMAN\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240126212329,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126212814,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126212814,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126212814,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126212814,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126212818,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMAN\1"}
}
},"",0,0,0,2,0,
{0}
},
{20240126212818,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126212837,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126213229,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126213229,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126213229,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126213229,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126213235,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMAN\1"}
}
},"",0,0,0,3,0,
{0}
},
{20240126213235,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240126213331,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240126214220,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126214220,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126214221,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126214221,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126214226,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMAN\1"}
}
},"",0,0,0,4,0,
{0}
},
{20240126214226,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126214428,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240126214428,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240126214521,C,
{244a38318a610,7e1},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126214521,U,
{244a38318a610,7e1},1,2,2,4,9,I,"",6,
{"R",67:93434c72b9c91de811eebc7b0eb015b4},"Поступление финансов 2 от 26.01.2024 21:45:21",0,0,0,4,0,
{0}
},
{20240126214521,U,
{244a38318a610,7e1},1,2,2,4,13,I,"",6,
{"R",67:93434c72b9c91de811eebc7b0eb015b4},"Поступление финансов 2 от 26.01.2024 21:45:21",0,0,0,4,0,
{0}
},
{20240126214521,C,
{244a38318a610,7e1},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126214536,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126214537,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126214649,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMAN\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240126214649,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240126214655,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMAN\1"}
}
},"",0,0,0,2,0,
{0}
},
{20240126214655,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126214710,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126214710,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}