1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20240205204815,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240205204815,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205204829,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240205204829,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240205204845,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240205204847,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235059,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240205235059,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235538,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235538,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235538,N,
{0,0},1,3,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240205235541,N,
{0,0},1,3,1,1,6,I,"Новый объект: Справочник.Инструкция
Новый объект: Константа.Интсрукция",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235541,N,
{0,0},1,3,1,1,6,I,"Новый объект: Справочник.Инструкция
Новый объект: Константа.Интсрукция",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235541,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240205235608,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235608,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235608,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235608,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235608,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240205235612,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240205235612,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240205235622,C,
{244a58ac41460,b3a},1,3,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240205235622,U,
{244a58ac41460,b3a},1,3,2,2,12,I,"",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20240205235622,C,
{244a58ac41460,b3a},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240205235626,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240205235630,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,3,0,
{0}
},
{20240205235630,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240205235644,C,
{244a58ac76fc0,d5d},1,3,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240205235644,U,
{244a58ac76fc0,d5d},1,3,2,3,12,I,"",10,
{"U"},"",0,0,0,3,0,
{0}
},
{20240205235644,C,
{244a58ac76fc0,d5d},1,3,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240205235645,N,
{0,0},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240205235650,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240205235650,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240205235719,N,
{0,0},1,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240205235947,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235947,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235949,N,
{0,0},1,3,1,1,6,I,"Новый объект: Константа.СпрятатьРеквизитСправочника",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235949,N,
{0,0},1,3,1,1,6,I,"Новый объект: Константа.СпрятатьРеквизитСправочника",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240205235949,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206000008,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000008,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000008,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000008,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000008,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206000011,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,5,0,
{0}
},
{20240206000011,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206000023,C,
{244a58ae8da70,162f},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206000023,U,
{244a58ae8da70,162f},1,3,2,5,12,I,"",11,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206000023,C,
{244a58ae8da70,162f},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206000035,N,
{0,0},1,3,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206000049,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000049,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000049,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000049,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000049,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206000053,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20240206000053,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206000111,C,
{244a58af02d70,1ac0},1,3,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206000111,U,
{244a58af02d70,1ac0},1,3,2,6,12,I,"",11,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206000111,C,
{244a58af02d70,1ac0},1,3,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206000113,N,
{0,0},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206000117,N,
{0,0},1,3,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,7,0,
{0}
},
{20240206000117,N,
{0,0},1,3,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240206000131,N,
{0,0},1,3,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240206000931,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000931,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000931,N,
{0,0},1,3,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206000933,N,
{0,0},1,3,1,1,6,I,"Новый объект: Справочник.Эксперементальный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000933,N,
{0,0},1,3,1,1,6,I,"Новый объект: Справочник.Эксперементальный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000933,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206000944,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000944,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000944,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000944,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206000944,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206000948,N,
{0,0},1,3,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20240206000948,N,
{0,0},1,3,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206001007,N,
{0,0},1,3,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206001542,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001542,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001542,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001542,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001542,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206001545,N,
{0,0},1,3,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,9,0,
{0}
},
{20240206001545,N,
{0,0},1,3,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001616,C,
{244a58b7a4500,2855},1,3,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001616,U,
{244a58b7a4500,2855},1,3,2,9,9,I,"",12,
{"R",119:8bba6c02e0933b6d11eec46bcb8abf01},"аап",0,0,0,9,0,
{0}
},
{20240206001616,C,
{244a58b7a4500,2855},1,3,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001618,C,
{244a58b7a9320,2990},1,3,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001618,U,
{244a58b7a9320,2990},1,3,2,9,12,I,"",12,
{"R",119:8bba6c02e0933b6d11eec46bcb8abf01},"аап",0,0,0,9,0,
{0}
},
{20240206001618,C,
{244a58b7a9320,2990},1,3,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001619,C,
{244a58b7aba30,2acc},1,3,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001619,U,
{244a58b7aba30,2acc},1,3,2,9,12,I,"",12,
{"R",119:8bba6c02e0933b6d11eec46bcb8abf01},"аап",0,0,0,9,0,
{0}
},
{20240206001619,C,
{244a58b7aba30,2acc},1,3,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001626,C,
{244a58b7bcba0,2c08},1,3,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001626,U,
{244a58b7bcba0,2c08},1,3,2,9,11,I,"",12,
{"R",119:8bba6c02e0933b6d11eec46bcb8abf01},"аап",0,0,0,9,0,
{0}
},
{20240206001626,C,
{244a58b7bcba0,2c08},1,3,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001630,N,
{0,0},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206001918,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001918,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001918,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001918,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206001918,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206001921,N,
{0,0},1,3,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,10,0,
{0}
},
{20240206001921,N,
{0,0},1,3,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206002022,N,
{0,0},1,3,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206002120,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206002120,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206002120,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206002120,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206002120,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206002123,N,
{0,0},1,3,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,11,0,
{0}
},
{20240206002123,N,
{0,0},1,3,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206002244,N,
{0,0},1,3,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206002246,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206075931,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240206075931,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206080133,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206080133,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206080133,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206080133,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206080133,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206080138,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240206080138,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206080145,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206080147,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115643,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240206115643,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120353,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240206120353,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206120427,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206120431,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,3,0,
{0}
},
{20240206120431,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240206120436,N,
{0,0},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240206121113,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240206121113,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206121133,N,
{0,0},1,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206121140,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,5,0,
{0}
},
{20240206121140,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206121341,N,
{0,0},1,3,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206121341,N,
{0,0},1,3,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206121520,N,
{0,0},1,3,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240206121520,N,
{0,0},1,3,3,6,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СписокТоваровИУслуг.Форма.ФормаСписка.Список"},"",0,0,0,7,0,
{0}
},
{20240206121520,N,
{0,0},1,3,3,6,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СписокТоваровИУслуг.Форма.ФормаСписка.Список"},"",0,0,0,7,0,
{0}
},
{20240206121520,N,
{0,0},1,3,3,6,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240206123246,N,
{0,0},1,3,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206124048,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124048,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124048,N,
{0,0},1,3,1,1,5,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206124051,N,
{0,0},1,3,1,1,6,I,"Новый объект: Справочник.Эксперементальный
Объект удален: Справочник.Эксперементальный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124051,N,
{0,0},1,3,1,1,6,I,"Новый объект: Справочник.Эксперементальный
Объект удален: Справочник.Эксперементальный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124051,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206124055,N,
{0,0},1,3,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20240206124055,N,
{0,0},1,3,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206124125,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124127,N,
{0,0},1,3,2,7,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206124127,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124127,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124127,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124127,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206124132,N,
{0,0},1,3,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,9,0,
{0}
},
{20240206124132,N,
{0,0},1,3,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206124136,N,
{0,0},1,3,2,8,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206124151,N,
{0,0},1,3,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,10,0,
{0}
},
{20240206124151,N,
{0,0},1,3,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206124238,N,
{0,0},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206124300,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124300,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124300,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124300,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206124300,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240206124304,N,
{0,0},1,3,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,11,0,
{0}
},
{20240206124304,N,
{0,0},1,3,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206124318,N,
{0,0},1,3,2,10,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206131258,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206131258,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161203,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240207161203,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161211,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161211,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161211,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161211,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240207161214,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240207161214,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207161301,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207161342,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161342,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161342,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161342,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161342,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240207161346,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,3,0,
{0}
},
{20240207161346,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240207161402,N,
{0,0},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240207161433,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161433,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161433,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161433,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161433,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240207161440,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240207161440,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207161521,N,
{0,0},1,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207161555,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161555,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161557,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Эксперементальный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161557,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Эксперементальный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161557,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240207161623,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,5,0,
{0}
},
{20240207161623,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240207161654,N,
{0,0},1,3,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240207161709,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161709,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161709,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161709,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207161709,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240207161710,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083543,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240210083543,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083658,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083658,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083707,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083732,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083748,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083748,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083748,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083748,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083748,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210083752,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240210083752,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210083805,C,
{244a66b6ae9d0,6787},1,3,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210083805,U,
{244a66b6ae9d0,6787},1,3,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210083805,C,
{244a66b6ae9d0,6787},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210083805,C,
{244a66b6ae9d0,6897},1,3,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210083805,C,
{244a66b6ae9d0,6897},1,3,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210083808,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240210083814,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083814,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083816,N,
{0,0},1,3,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083816,N,
{0,0},1,3,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083816,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210083821,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,3,0,
{0}
},
{20240210083821,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083846,C,
{244a66b712b60,6d90},1,3,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083846,U,
{244a66b712b60,6d90},1,3,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083846,C,
{244a66b712b60,6d90},1,3,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083853,C,
{244a66b723cd0,6ea0},1,3,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083853,U,
{244a66b723cd0,6ea0},1,3,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083853,U,
{244a66b723cd0,6ea0},1,3,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083853,C,
{244a66b723cd0,6ea0},1,3,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083916,N,
{0,0},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240210083925,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083926,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083927,N,
{0,0},1,3,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083927,N,
{0,0},1,3,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныОтПроизводителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210083927,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210083930,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240210083930,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083945,C,
{244a66b7a2c10,744f},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083945,U,
{244a66b7a2c10,744f},1,3,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083945,U,
{244a66b7a2c10,744f},1,3,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083945,C,
{244a66b7a2c10,744f},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083946,C,
{244a66b7a5320,75ba},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083946,C,
{244a66b7a5320,75ba},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083955,C,
{244a66b7bb2b0,766f},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083955,U,
{244a66b7bb2b0,766f},1,3,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083955,U,
{244a66b7bb2b0,766f},1,3,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083955,C,
{244a66b7bb2b0,766f},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083955,C,
{244a66b7bb2b0,77da},1,3,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210083955,C,
{244a66b7bb2b0,77da},1,3,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210084045,N,
{0,0},1,3,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240210084411,N,
{0,0},1,3,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,5,0,
{0}
},
{20240210084411,N,
{0,0},1,3,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210084503,C,
{244a66baab1f0,79a4},1,3,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210084503,U,
{244a66baab1f0,79a4},1,3,2,5,9,I,"",14,
{"R",100:8bc36c02e0933b6d11eec7d7892f892a},"Расходная накладная 000000001 от 10.02.2024 8:45:03",0,0,0,5,0,
{0}
},
{20240210084503,U,
{244a66baab1f0,79a4},1,3,2,5,13,I,"",14,
{"R",100:8bc36c02e0933b6d11eec7d7892f892a},"Расходная накладная 000000001 от 10.02.2024 8:45:03",0,0,0,5,0,
{0}
},
{20240210084503,C,
{244a66baab1f0,79a4},1,3,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210084534,N,
{0,0},1,3,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240210091705,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091705,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091707,N,
{0,0},1,3,1,1,6,I,"Новый объект: РегистрНакопления.ОстатокТоваровНаСкладе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091707,N,
{0,0},1,3,1,1,6,I,"Новый объект: РегистрНакопления.ОстатокТоваровНаСкладе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091707,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210091712,N,
{0,0},1,3,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20240210091712,N,
{0,0},1,3,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210091724,N,
{0,0},1,3,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240210091737,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091737,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091737,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091737,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210091737,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210091742,N,
{0,0},1,3,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,7,0,
{0}
},
{20240210091742,N,
{0,0},1,3,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210091848,N,
{0,0},1,3,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240210091948,N,
{0,0},1,3,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20240210091948,N,
{0,0},1,3,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240210092121,N,
{0,0},1,3,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240210092526,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210092526,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210092528,N,
{0,0},1,3,1,1,6,I,"Объект изменен: РегистрНакопления.ОстатокТоваровНаСкладе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210092528,N,
{0,0},1,3,1,1,6,I,"Объект изменен: РегистрНакопления.ОстатокТоваровНаСкладе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240210092528,N,
{0,0},1,3,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240210092531,N,
{0,0},1,3,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7H1BPQ2\USER"}
}
},"",0,0,0,9,0,
{0}
},
{20240210092531,N,
{0,0},1,3,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240210092556,N,
{0,0},1,3,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240210093002,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}