1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20240326100450,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240326100450,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101804,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101804,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101804,N,
{0,0},1,4,1,1,5,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326101804,N,
{0,0},1,4,1,1,5,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326101817,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101817,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101817,N,
{0,0},1,4,1,1,5,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326101817,N,
{0,0},1,4,1,1,5,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326101818,N,
{0,0},1,4,1,1,6,I,"Новый объект: Справочник.Предметы
Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101818,N,
{0,0},1,4,1,1,6,I,"Новый объект: Справочник.Предметы
Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101818,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326101820,N,
{0,0},1,4,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240326101820,N,
{0,0},1,4,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101848,C,
{244af7c72b880,b4e},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101848,U,
{244af7c72b880,b4e},1,4,2,2,9,I,"",15,
{"R",136:8c006c02e0933b6d11eeeb4116265c67},"Высшая математика",0,0,0,2,0,
{0}
},
{20240326101848,C,
{244af7c72b880,b4e},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101854,C,
{244af7c73a2e0,ca1},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101854,U,
{244af7c73a2e0,ca1},1,4,2,2,9,I,"",15,
{"R",136:8c006c02e0933b6d11eeeb4116265c68},"История",0,0,0,2,0,
{0}
},
{20240326101854,C,
{244af7c73a2e0,ca1},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101856,C,
{244af7c73f100,de1},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101856,U,
{244af7c73f100,de1},1,4,2,2,12,I,"",15,
{"R",136:8c006c02e0933b6d11eeeb4116265c68},"История",0,0,0,2,0,
{0}
},
{20240326101856,C,
{244af7c73f100,de1},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101905,C,
{244af7c755090,f22},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101905,U,
{244af7c755090,f22},1,4,2,2,9,I,"",15,
{"R",136:8c006c02e0933b6d11eeeb4116265c69},"Физкультура",0,0,0,2,0,
{0}
},
{20240326101905,C,
{244af7c755090,f22},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101914,C,
{244af7c76b020,106a},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101914,U,
{244af7c76b020,106a},1,4,2,2,9,I,"",15,
{"R",136:8c006c02e0933b6d11eeeb4116265c6a},"Философия",0,0,0,2,0,
{0}
},
{20240326101914,C,
{244af7c76b020,106a},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101936,N,
{0,0},1,4,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326101936,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101936,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101938,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101938,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326101938,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326101939,N,
{0,0},1,4,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,3,0,
{0}
},
{20240326101939,N,
{0,0},1,4,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326101954,C,
{244af7c7ccaa0,15ae},1,4,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326101954,U,
{244af7c7ccaa0,15ae},1,4,2,3,9,I,"",16,
{"R",137:8c006c02e0933b6d11eeeb413da36e1d},"Группа 1",0,0,0,3,0,
{0}
},
{20240326101954,C,
{244af7c7ccaa0,15ae},1,4,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326102000,C,
{244af7c7db500,16f1},1,4,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326102000,U,
{244af7c7db500,16f1},1,4,2,3,9,I,"",16,
{"R",137:8c006c02e0933b6d11eeeb413da36e1e},"Группа 2",0,0,0,3,0,
{0}
},
{20240326102000,C,
{244af7c7db500,16f1},1,4,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326102022,R,
{244af7c811060,1834},1,4,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326102022,R,
{244af7c811060,1834},1,4,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326102124,N,
{0,0},1,4,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326102125,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102125,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102125,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102125,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102125,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326102126,N,
{0,0},1,4,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240326102126,N,
{0,0},1,4,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326102149,C,
{244af7c8e56d0,1c62},1,4,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326102149,U,
{244af7c8e56d0,1c62},1,4,2,4,9,I,"",16,
{"R",137:8c006c02e0933b6d11eeeb41824af129},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20240326102149,C,
{244af7c8e56d0,1c62},1,4,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326102202,N,
{0,0},1,4,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326102655,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102655,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102656,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102656,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102656,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326102659,N,
{0,0},1,4,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,5,0,
{0}
},
{20240326102659,N,
{0,0},1,4,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326102715,C,
{244af7cc01530,21ba},1,4,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326102715,U,
{244af7cc01530,21ba},1,4,2,5,12,I,"",16,
{"R",137:8c006c02e0933b6d11eeeb41824af129},"Иванов Иван Иванович",0,0,0,5,0,
{0}
},
{20240326102715,C,
{244af7cc01530,21ba},1,4,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326102717,N,
{0,0},1,4,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326102827,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102827,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102828,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102828,N,
{0,0},1,4,1,1,6,I,"Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102828,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326102830,N,
{0,0},1,4,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20240326102830,N,
{0,0},1,4,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326102840,N,
{0,0},1,4,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326102929,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102929,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102929,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102929,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326102929,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326102931,N,
{0,0},1,4,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,7,0,
{0}
},
{20240326102931,N,
{0,0},1,4,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326102942,C,
{244af7cd68360,2a8c},1,4,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326102942,U,
{244af7cd68360,2a8c},1,4,2,7,12,I,"",16,
{"R",137:8c006c02e0933b6d11eeeb41824af129},"Иванов Иван Иванович",0,0,0,7,0,
{0}
},
{20240326102942,C,
{244af7cd68360,2a8c},1,4,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326103022,N,
{0,0},1,4,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240326103301,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103301,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103301,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103301,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103301,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326103312,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103312,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103312,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103312,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103312,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326103314,N,
{0,0},1,4,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20240326103314,N,
{0,0},1,4,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326103341,N,
{0,0},1,4,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240326103413,N,
{0,0},1,4,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103413,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103413,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103413,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326103413,N,
{0,0},1,4,1,1,15,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240326103415,N,
{0,0},1,4,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,9,0,
{0}
},
{20240326103415,N,
{0,0},1,4,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326103426,N,
{0,0},1,4,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240326104050,N,
{0,0},1,4,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326110017,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240326110017,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}