1CV8LOG(ver 2.0)
87d32ef8-12fa-46f8-a198-60c1f43f2905

{20240401111432,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240401111432,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401111435,N,
{0,0},1,4,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402130914,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240402130914,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406081932,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240406081932,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082009,N,
{0,0},1,4,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082021,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240406082021,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082024,N,
{0,0},1,4,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}